DATABASE_URL=mongodb+srv://root:0LIhZzoeFsJNCXXt@ipssi.bfzx9.mongodb.net/?retryWrites=true&w=majority
USER=root
PASSWORD=0LIhZzoeFsJNCXXt
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzM5NjcxMiwiaWF0IjoxNjUzMzk2NzEyfQ.RumykKjM3oqwE34ZHNDtqDCbNfsrbXc160K2xzZgHT0